{
    "name": "aethalides/lookupd-example",
    "description": "Example service to interact with Systemd Notify",
    "type": "project",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Aethalides",
            "email": "Aethalides@AndyPieters.me.uk"
        }
    ],
	"require": {
		"aethalides/systemd-notify" : "dev-master",
		"php": ">=7.1.0",
		"ext-sockets": "*"
    }
}